********************
* Lab 2 Reflection *
********************
Name: Jichun Li
ID:   1531264


-----------------------------------------------------------
1) &value:  0x7fffffffd92c
   &array:  0x7fffffffd930
-----------------------------------------------------------
2) Replacement Instruction:  lea 0x10(%rsp), %rax 
-----------------------------------------------------------
3) Start instr 1:  mov -0x4(%rbp), %eax
   - Reason:  
   The first instruction is loading the current index value
   to %eax, which will be used later as the index register
   to calculate the address where the result of calculation
   will be stored.
   Start instr 2:  lea (%rdx, %rax, 1), %rcx
   - Reason:   
   The second instruction is calculating the address of the
   elements inside the array that will be changed and store
   the address to %rcx.
-----------------------------------------------------------
